### Fetch the datasets

In [1]:
import pandas as pd

df = pd.read_csv("clean_coffee_shop_sales.csv")
df_monthly = pd.read_csv("monthly_sales_summary.csv")

In [2]:
df_monthly.head()

,Unnamed: 0.1,Unnamed: 0,transaction_month,total_sales,sales_difference,sales_percent_change,orders_count,orders_difference,orders_percent_change
0,0,0,1,81677.74,NaN,NaN,17314,NaN,NaN
1,1,1,2,76145.19,-5532.55,-6.773633,16359,-955.0,-5.515768
2,2,2,3,98834.68,22689.49,29.797667,21229,4870.0,29.769546
3,3,3,4,118941.08,20106.40,20.343466,25335,4106.0,19.341467
4,4,4,5,156727.76,37786.68,31.769242,33527,8192.0,32.334715

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Unnamed: 0         149116 non-null  int64
 1   transaction_id     149116 non-null  int64
 2   transaction_date   149116 non-null  object
 3   transaction_time   149116 non-null  object
 4   transaction_qty    149116 non-null  int64
 5   store_id           149116 non-null  int64
 6   store_location     149116 non-null  object
 7   product_id         149116 non-null  int64
 8   unit_price         149116 non-null  float64
 9   product_category   149116 non-null  object
 10  product_type       149116 non-null  object
 11  product_detail     149116 non-null  object
 12  transaction_month  149116 non-null  int64
dtypes: float64(1), int64(6), object(6)
memory usage: 14.8+ MB

### Calculate the total number of orders for each respective month.

In [4]:
# Initialize an empty list to store order counts
qty_sold = []

# Iterate over each row in df_monthly
for index, row in df_monthly.iterrows():
    # Get the sum of quantity sold for the current month
    sum = df[df['transaction_month'] == row['transaction_month']]['transaction_qty'].sum()
    
    # Append the count to the orders_count list
    qty_sold.append(sum)

# Assign the orders_count list as a new column in df_monthly
df_monthly['qty_sold'] = qty_sold

# Display the updated DataFrame
print(df_monthly)

   Unnamed: 0.1  Unnamed: 0  transaction_month  total_sales  sales_difference  \
0             0           0                  1     81677.74               NaN
1             1           1                  2     76145.19          -5532.55
2             2           2                  3     98834.68          22689.49
3             3           3                  4    118941.08          20106.40
4             4           4                  5    156727.76          37786.68
5             5           5                  6    166485.88           9758.12

   sales_percent_change  orders_count  orders_difference  \
0                   NaN         17314                NaN
1             -6.773633         16359             -955.0
2             29.797667         21229             4870.0
3             20.343466         25335             4106.0
4             31.769242         33527             8192.0
5              6.226159         35352             1825.0

   orders_percent_change  qty_sold
0                    NaN     24870
1              -5.515768     23550
2              29.769546     30406
3              19.341467     36469
4              32.334715     48233
5               5.443374     50942

### Calculate the difference in the number of orders between the selected month and the previous month.

In [5]:
df_monthly['qty_sold_difference'] = df_monthly['qty_sold'].diff()
df_monthly

,Unnamed: 0.1,Unnamed: 0,transaction_month,total_sales,sales_difference,sales_percent_change,orders_count,orders_difference,orders_percent_change,qty_sold,qty_sold_difference
0,0,0,1,81677.74,NaN,NaN,17314,NaN,NaN,24870,NaN
1,1,1,2,76145.19,-5532.55,-6.773633,16359,-955.0,-5.515768,23550,-1320.0
2,2,2,3,98834.68,22689.49,29.797667,21229,4870.0,29.769546,30406,6856.0
3,3,3,4,118941.08,20106.40,20.343466,25335,4106.0,19.341467,36469,6063.0
4,4,4,5,156727.76,37786.68,31.769242,33527,8192.0,32.334715,48233,11764.0
5,5,5,6,166485.88,9758.12,6.226159,35352,1825.0,5.443374,50942,2709.0

### Determine the month-on-month increase or decrease in the number of orders.

In [6]:
df_monthly['qty_sold_percent_difference'] = df_monthly['qty_sold'].pct_change()*100
df_monthly

,Unnamed: 0.1,Unnamed: 0,transaction_month,total_sales,sales_difference,sales_percent_change,orders_count,orders_difference,orders_percent_change,qty_sold,qty_sold_difference,qty_sold_percent_difference
0,0,0,1,81677.74,NaN,NaN,17314,NaN,NaN,24870,NaN,NaN
1,1,1,2,76145.19,-5532.55,-6.773633,16359,-955.0,-5.515768,23550,-1320.0,-5.307600
2,2,2,3,98834.68,22689.49,29.797667,21229,4870.0,29.769546,30406,6856.0,29.112527
3,3,3,4,118941.08,20106.40,20.343466,25335,4106.0,19.341467,36469,6063.0,19.940143
4,4,4,5,156727.76,37786.68,31.769242,33527,8192.0,32.334715,48233,11764.0,32.257534
5,5,5,6,166485.88,9758.12,6.226159,35352,1825.0,5.443374,50942,2709.0,5.616487

### Export Monthly File

In [7]:
df_monthly

,Unnamed: 0.1,Unnamed: 0,transaction_month,total_sales,sales_difference,sales_percent_change,orders_count,orders_difference,orders_percent_change,qty_sold,qty_sold_difference,qty_sold_percent_difference
0,0,0,1,81677.74,NaN,NaN,17314,NaN,NaN,24870,NaN,NaN
1,1,1,2,76145.19,-5532.55,-6.773633,16359,-955.0,-5.515768,23550,-1320.0,-5.307600
2,2,2,3,98834.68,22689.49,29.797667,21229,4870.0,29.769546,30406,6856.0,29.112527
3,3,3,4,118941.08,20106.40,20.343466,25335,4106.0,19.341467,36469,6063.0,19.940143
4,4,4,5,156727.76,37786.68,31.769242,33527,8192.0,32.334715,48233,11764.0,32.257534
5,5,5,6,166485.88,9758.12,6.226159,35352,1825.0,5.443374,50942,2709.0,5.616487

In [8]:
df_monthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0.1                 6 non-null      int64
 1   Unnamed: 0                   6 non-null      int64
 2   transaction_month            6 non-null      int64
 3   total_sales                  6 non-null      float64
 4   sales_difference             5 non-null      float64
 5   sales_percent_change         5 non-null      float64
 6   orders_count                 6 non-null      int64
 7   orders_difference            5 non-null      float64
 8   orders_percent_change        5 non-null      float64
 9   qty_sold                     6 non-null      int64
 10  qty_sold_difference          5 non-null      float64
 11  qty_sold_percent_difference  5 non-null      float64
dtypes: float64(7), int64(5)
memory usage: 708.0 bytes

In [9]:
df_monthly.to_csv("monthly_sales_summary.csv")